! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/jwu19/Documents/Paranormal-Life/Paranormal Life.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/jwu19/Documents/Paranormal-Life/Paranormal Life.inform"
release to "/Users/jwu19/Documents/Paranormal-Life/Paranormal Life.materials/Release"

! Blorb instructions

storyfile leafname "Paranormal Life.gblorb"
storyfile "/Users/jwu19/Documents/Paranormal-Life/Paranormal Life.inform/Build/output.ulx" include
ifiction "/Users/jwu19/Documents/Paranormal-Life/Paranormal Life.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "29DC2EC8-3B15-46D9-B4AE-1A36A63AC7AC"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2017"
placeholder [TITLE] = "Paranormal Life"
placeholder [AUTHOR] = "Jackie Wu"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
