<?xml version="1.0"?>

<Skein rootNode="node-1934">
    <generator>Inform Mac Client (Inform version 1.64/6.33/6M62)</generator>
    <item nodeId="node-1934">
        <command xml:space="preserve">Paranormal Life</command>
        <result xml:space="preserve">


Paranormal Life
An Interactive Fiction by Jackie Wu
Release 1 / Serial number 170214 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Living Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1937"></child>
        </children>
    </item>
    <item nodeId="node-1937">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
East Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1938"></child>
            <child nodeId="node-1943"></child>
        </children>
    </item>
    <item nodeId="node-1943">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1944"></child>
        </children>
    </item>
    <item nodeId="node-1944">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">
Storage Room
You can see a key and a trapdoor (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1945"></child>
        </children>
    </item>
    <item nodeId="node-1945">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1946"></child>
        </children>
    </item>
    <item nodeId="node-1946">
        <command xml:space="preserve">open trapdoor</command>
        <result xml:space="preserve">You open the trapdoor, revealing a sword.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1947"></child>
        </children>
    </item>
    <item nodeId="node-1947">
        <command xml:space="preserve">take sword</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1960"></child>
        </children>
    </item>
    <item nodeId="node-1960">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
East Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1961"></child>
        </children>
    </item>
    <item nodeId="node-1961">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
West Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1962"></child>
        </children>
    </item>
    <item nodeId="node-1962">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Grandparent's Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1963"></child>
        </children>
    </item>
    <item nodeId="node-1963">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Grandparent's Closet
You can see a chest (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1964"></child>
        </children>
    </item>
    <item nodeId="node-1964">
        <command xml:space="preserve">unlock chest</command>
        <result xml:space="preserve">What do you want to unlock the chest with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1965"></child>
        </children>
    </item>
    <item nodeId="node-1965">
        <command xml:space="preserve">unlock chest with key</command>
        <result xml:space="preserve">You unlock the chest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1966"></child>
        </children>
    </item>
    <item nodeId="node-1966">
        <command xml:space="preserve">open chest</command>
        <result xml:space="preserve">You open the chest, revealing a book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1967"></child>
        </children>
    </item>
    <item nodeId="node-1967">
        <command xml:space="preserve">x book</command>
        <result xml:space="preserve">Pay...ATTENTION...To..THE..INSIDE

The book feels a little heavy.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1968"></child>
        </children>
    </item>
    <item nodeId="node-1968">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">You already have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1969"></child>
        </children>
    </item>
    <item nodeId="node-1969">
        <command xml:space="preserve">take door key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1970"></child>
        </children>
    </item>
    <item nodeId="node-1970">
        <command xml:space="preserve">leave</command>
        <result xml:space="preserve">But you aren't in anything at the moment.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1971"></child>
        </children>
    </item>
    <item nodeId="node-1971">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1972"></child>
        </children>
    </item>
    <item nodeId="node-1972">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1973"></child>
        </children>
    </item>
    <item nodeId="node-1973">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1974"></child>
        </children>
    </item>
    <item nodeId="node-1974">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1975"></child>
        </children>
    </item>
    <item nodeId="node-1975">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Grandparent's Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1976"></child>
        </children>
    </item>
    <item nodeId="node-1976">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
West Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1977"></child>
        </children>
    </item>
    <item nodeId="node-1977">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jackie's Room
You can see a Wooden Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1978"></child>
        </children>
    </item>
    <item nodeId="node-1978">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1979"></child>
        </children>
    </item>
    <item nodeId="node-1979">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">What do you want to unlock the Wooden Door with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1980"></child>
        </children>
    </item>
    <item nodeId="node-1980">
        <command xml:space="preserve">unlock door with door key</command>
        <result xml:space="preserve">You unlock the Wooden Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1981"></child>
        </children>
    </item>
    <item nodeId="node-1981">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening the Wooden Door)

backyard
You can see a Wooden Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1982"></child>
        </children>
    </item>
    <item nodeId="node-1982">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1983"></child>
        </children>
    </item>
    <item nodeId="node-1983">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1984"></child>
        </children>
    </item>
    <item nodeId="node-1984">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1985"></child>
        </children>
    </item>
    <item nodeId="node-1985">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1986"></child>
        </children>
    </item>
    <item nodeId="node-1986">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Jackie's Room
You can see a Wooden Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1987"></child>
        </children>
    </item>
    <item nodeId="node-1987">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
backyard
You can see a Wooden Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2022"></child>
        </children>
    </item>
    <item nodeId="node-2022">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Jackie's Room
You can see a Wooden Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2023"></child>
        </children>
    </item>
    <item nodeId="node-2023">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
backyard
You can see a Wooden Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2024"></child>
        </children>
    </item>
    <item nodeId="node-2024">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2025"></child>
        </children>
    </item>
    <item nodeId="node-2025">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Jackie's Room
You can see a Wooden Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2026"></child>
        </children>
    </item>
    <item nodeId="node-2026">
        <command xml:space="preserve">drop sword</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2027"></child>
        </children>
    </item>
    <item nodeId="node-2027">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
backyard
You can see a Wooden Door here.

Living Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2068"></child>
        </children>
    </item>
    <item nodeId="node-2068">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
East Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2069"></child>
        </children>
    </item>
    <item nodeId="node-2069">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
West Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2070"></child>
        </children>
    </item>
    <item nodeId="node-2070">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jackie's Room
You can see a Wooden Door and a sword here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2071"></child>
        </children>
    </item>
    <item nodeId="node-2071">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
backyard
You can see a Wooden Door here.

Living Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2160"></child>
        </children>
    </item>
    <item nodeId="node-2160">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2161"></child>
        </children>
    </item>
    <item nodeId="node-2161">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2162"></child>
        </children>
    </item>
    <item nodeId="node-2162">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
East Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2163"></child>
        </children>
    </item>
    <item nodeId="node-2163">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
West Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2164"></child>
        </children>
    </item>
    <item nodeId="node-2164">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jackie's Room
You can see a Wooden Door and a sword here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2165"></child>
        </children>
    </item>
    <item nodeId="node-2165">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
backyard
You can see a Wooden Door here.

Living Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2266"></child>
        </children>
    </item>
    <item nodeId="node-2266">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
East Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2267"></child>
        </children>
    </item>
    <item nodeId="node-2267">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
West Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2268"></child>
        </children>
    </item>
    <item nodeId="node-2268">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2269"></child>
        </children>
    </item>
    <item nodeId="node-2269">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jackie's Room
You can see a Wooden Door and a sword here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2270"></child>
        </children>
    </item>
    <item nodeId="node-2270">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
backyard
You can see a Wooden Door here.

Living Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1938">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1939"></child>
        </children>
    </item>
    <item nodeId="node-1939">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">
Storage Room
You can see a key, a rug and a trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1940"></child>
        </children>
    </item>
    <item nodeId="node-1940">
        <command xml:space="preserve">open trapdoor</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>